# digisign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nb/scode/digisign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webs/: Credits.html
app/src/main/java/nb/scode/digisign/: App.java
app/src/main/java/nb/scode/digisign/custom_font/: FontCache.java  TextViewMagneto.java
app/src/main/java/nb/scode/digisign/data/: DataManager.java  DataTask.java
app/src/main/java/nb/scode/digisign/data/local/: LocalHelper.java  LocalTask.java
app/src/main/java/nb/scode/digisign/data/remote/: ApiHelper.java  ApiService.java  ApiTask.java
app/src/main/java/nb/scode/digisign/data/remote/BusModel/: SignOutEvent.java  UserBusPost.java
app/src/main/java/nb/scode/digisign/data/remote/FireModel/: KeyUser.java  ListUid.java  Post.java  User.java
app/src/main/java/nb/scode/digisign/data/remote/model/: SignOutEvent.java  UserBusPost.java
app/src/main/java/nb/scode/digisign/data/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  TokenPost.java
app/src/main/java/nb/scode/digisign/injection/: ActivityScope.java  AddSignerViewComponent.java  AddSignerViewModule.java  AllDocViewComponent.java  AllDocViewModule.java  AppComponent.java  AppModule.java  FragmentScope.java  HomeViewComponent.java  HomeViewModule.java  LoginViewComponent.java  LoginViewModule.java  MainViewComponent.java  MainViewModule.java  PrepSignViewComponent.java  PrepSignViewModule.java  ReceivedDocViewComponent.java  ReceivedDocViewModule.java  SentFilesViewComponent.java  SentFilesViewModule.java  SettingsViewComponent.java  SettingsViewModule.java  SignUpViewComponent.java  SignUpViewModule.java  TakePhotoViewComponent.java  TakePhotoViewModule.java
app/src/main/java/nb/scode/digisign/interactor/: AddSignerInteractor.java  AllDocInteractor.java  BaseInteractor.java  ChoosePdfInteractor.java  CommonDListener.java  HomeInteractor.java  LoginInteractor.java  MainInteractor.java  PrepSignInteractor.java  ReceivedDocInteractor.java  SentFilesInteractor.java  SettingsInteractor.java  SignUpInteractor.java  TakePhotoInteractor.java
app/src/main/java/nb/scode/digisign/interactor/impl/: AddSignerInteractorImpl.java  AllDocInteractorImpl.java  ChoosePdfInteractorImpl.java  HomeInteractorImpl.java  LoginInteractorImpl.java  MainInteractorImpl.java  PrepSignInteractorImpl.java  ReceivedDocInteractorImpl.java  SentFilesInteractorImpl.java  SettingsInteractorImpl.java  SignUpInteractorImpl.java  TakePhotoInteractorImpl.java
app/src/main/java/nb/scode/digisign/presenter/: AddSignerPresenter.java  AllDocPresenter.java  BasePresenter.java  ChoosePdfPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  PrepSignPresenter.java  ReceivedDocPresenter.java  SentFilesPresenter.java  SettingsPresenter.java  SignUpPresenter.java  TakePhotoPresenter.java
app/src/main/java/nb/scode/digisign/presenter/impl/: AddSignerPresenterImpl.java  AllDocPresenterImpl.java  BasePresenterImpl.java  ChoosePdfPresenterImpl.java  HomePresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  PrepSignPresenterImpl.java  ReceivedDocPresenterImpl.java  SentFilesPresenterImpl.java  SettingsPresenterImpl.java  SignUpPresenterImpl.java  TakePhotoPresenterImpl.java
app/src/main/java/nb/scode/digisign/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/nb/scode/digisign/view/: AddSignerView.java  AllDocView.java  ChoosePdfView.java  HomeView.java  LoginView.java  MainView.java  PrepSignView.java  ReceivedDocView.java  SentFilesView.java  SettingsView.java  SignUpView.java  TakePhotoView.java
app/src/main/java/nb/scode/digisign/view/adapter/: AddSignerAdapter.java  AllDocAdapter.java
app/src/main/java/nb/scode/digisign/view/busmodel/: SpinnerMenu.java
app/src/main/java/nb/scode/digisign/view/dialog/: InfoFile.java  SignFile.java
app/src/main/java/nb/scode/digisign/view/impl/: AddSignerActivity.java  AllDocFragment.java  BaseActivity.java  BaseFragment.java  ChoosePdfActivity.java  Constants.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PrepSignActivity.java  ReceivedDocActivity.java  SentFilesFragment.java  SettingsFragment.java  SignUpActivity.java  TakePhotoActivity.java
app/src/main/java/nb/scode/digisign/view/model/: ItemAllDoc.java
app/src/main/res/drawable/: bg_dialog.xml  bg_login_gradient.xml  bg_signup_gradient.xml  bg_title.xml  ic_chevron_left_white_24dp.xml  ic_file.xml  ic_info_white_24dp.xml
app/src/main/res/drawable-v21/: ic_account_circle_lime_700_36dp.xml  ic_arrow_downward_blue_700_36dp.xml  ic_arrow_upward_yellow_a700_36dp.xml  ic_folder_black_36dp.xml  ic_home_black_36dp.xml  ic_more_black_36dp.xml
app/src/main/res/layout/: activity_add_signer.xml  activity_login.xml  activity_main.xml  activity_prep_sign.xml  activity_received_doc.xml  activity_sign_up.xml  activity_take_photo.xml  card_all_files.xml  dialog_info_file.xml  dialog_sign_file.xml  fragment_all_doc.xml  fragment_home.xml  fragment_sent_files.xml  fragment_settings.xml  header_drawer.xml  spinner_dropdown_item.xml  toolbar.xml  toolbar_all_doc.xml
app/src/main/res/menu/: drawer_view.xml  received_doc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: photo_paths.xml
app/src/test/java/nb/scode/digisign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
