apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "nb.scode.digisign"
    minSdkVersion 21
    targetSdkVersion 25
    multiDexEnabled true
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  butterVersion = '8.5.1'
  daggerVersion = '2.8'
  eventbusVersion = '3.0.0'
  glideVersion = '3.7.0'
  guavaVersion = '20.0'
  itextVersion = '5.5.11'
  jsoupVersion = '1.10.2'
  leakVersion = '1.5'
  okhtppVersion = '3.6.0'
  playServicesVersion = '10.2.6'
  retrofitVersion = '2.2.0'
  rxBindingVersion = '2.0.0'
  rxjavaVersion = '2.0.9'
  securePrefVersion = '0.1.4'
  spongyVersion = '1.56.0.0'
  supportLibraryVersion = '25.3.1'
  timberVersion = '4.5.1'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  compile "com.android.support:cardview-v7:$supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
  compile "com.android.support:design:$supportLibraryVersion"
  compile "com.android.support.constraint:constraint-layout:1.0.2"
  compile "com.android.support:multidex:1.0.1"

  compile "com.google.firebase:firebase-auth:$playServicesVersion"
  compile "com.google.firebase:firebase-storage:$playServicesVersion"
  compile "com.google.firebase:firebase-database:$playServicesVersion"
  compile "com.google.firebase:firebase-messaging:$playServicesVersion"
  compile 'com.firebase:firebase-jobdispatcher:0.6.0'
  compile "com.google.android.gms:play-services-auth:$playServicesVersion"
  testCompile 'junit:junit:4.12'

  //Butterknife for View Injection
  compile "com.jakewharton:butterknife:$butterVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterVersion"

  // Circle Image View
  compile "de.hdodenhof:circleimageview:2.1.0"

  //Dagger for injection
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  compile "com.google.dagger:dagger:$daggerVersion"
  provided "javax.annotation:jsr250-api:1.0"

  //Eventbus
  compile "org.greenrobot:eventbus:$eventbusVersion"

  //fancy Button
  compile "com.github.medyo:fancybuttons:1.8.3"

  //Glide for load Image
  compile "com.github.bumptech.glide:glide:$glideVersion"
  compile "com.android.support:support-v4:$supportLibraryVersion"

  //Gson
  compile "com.google.code.gson:gson:2.7"

  //Guava
  compile "com.google.guava:guava:$guavaVersion"

  compile 'com.github.frangsierra:rx2firebase:1.1.1'

  //RxJava
  compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
  compile "io.reactivex.rxjava2:rxandroid:2.0.1"

  //Secure Preferences for Secure SharedPref
  compile "com.scottyab:secure-preferences-lib:$securePrefVersion"

  //Timber for better Logging
  compile "com.jakewharton.timber:timber:$timberVersion"
}

apply plugin: 'com.google.gms.google-services'