<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.impl.AddSignerActivity"
    >

  <include layout="@layout/toolbar"/>

  <android.support.constraint.Guideline
      android:id="@+id/guide_v10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.1"
      />

  <android.support.constraint.Guideline
      android:id="@+id/guide_v90"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.9"
      />

  <android.support.constraint.Guideline
      android:id="@+id/guide_h20"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.15"
      />

  <android.support.constraint.Guideline
      android:id="@+id/guide_h80"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.8"
      />

  <Spinner
      android:id="@+id/spinner_email"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toRightOf="@id/guide_v10"
      app:layout_constraintRight_toRightOf="@id/guide_v90"
      app:layout_constraintTop_toBottomOf="@id/guide_h20"
      />

  <android.support.design.widget.TextInputLayout
      android:id="@+id/input_name_signer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      app:layout_constraintLeft_toRightOf="@id/guide_v10"
      app:layout_constraintRight_toRightOf="@id/guide_v90"
      app:layout_constraintTop_toBottomOf="@id/spinner_email"
      >
    <EditText
        android:id="@+id/et_name_signer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_receiver_name"
        android:inputType="textPersonName"
        android:maxLines="1"
        />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
      android:id="@+id/input_desc_doc"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toRightOf="@id/guide_v10"
      app:layout_constraintRight_toRightOf="@id/guide_v90"
      app:layout_constraintTop_toBottomOf="@id/input_name_signer"
      >
    <EditText
        android:id="@+id/et_desc_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_desc_doc"
        android:inputType="textPersonName"
        android:maxLines="4"
        />
  </android.support.design.widget.TextInputLayout>

  <mehdi.sakout.fancybuttons.FancyButton
      android:id="@+id/btn_send_doc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:paddingBottom="10dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingTop="10dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/input_desc_doc"
      fancy:fb_borderColor="@color/yellow_focus"
      fancy:fb_borderWidth="1dp"
      fancy:fb_defaultColor="@color/colorPrimary"
      fancy:fb_focusColor="@color/colorPrimaryDark"
      fancy:fb_fontIconResource="&#xf1d9;"
      fancy:fb_iconPosition="left"
      fancy:fb_radius="20dp"
      fancy:fb_text="Send Document Now"
      />

</android.support.constraint.ConstraintLayout>
