<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_header_height"
    >

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/civ_profile_header"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_centerVertical="true"
      android:layout_marginEnd="12dp"
      android:layout_marginStart="16dp"
      android:src="@mipmap/ic_launcher"
      />

  <TextView
      android:id="@+id/tv_display_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@id/civ_profile_header"
      />

  <TextView
      android:id="@+id/tv_email_header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv_display_name"
      android:layout_marginTop="12dp"
      android:layout_toEndOf="@id/civ_profile_header"
      />

</RelativeLayout>